; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "BaseAI",
"language": "GDScript",
"path": "res://Code/Combat/Sys/BaseAI.gd"
}, {
"base": "BasePassiveSkill",
"class": "BaseArtiSkill",
"language": "GDScript",
"path": "res://Code/Combat/Customization/ArtiSkills/BaseArtiSkill.gd"
}, {
"base": "BaseStatus",
"class": "BaseArtiStatus",
"language": "GDScript",
"path": "res://Code/Combat/Statuses/Passives/BaseArtiStatus.gd"
}, {
"base": "Node",
"class": "BasePassiveSkill",
"language": "GDScript",
"path": "res://Code/Combat/Customization/Skills/BasePassiveSkill.gd"
}, {
"base": "Node",
"class": "BaseSkill",
"language": "GDScript",
"path": "res://Code/Combat/Customization/Skills/BaseSkill.gd"
}, {
"base": "Node",
"class": "BaseStatus",
"language": "GDScript",
"path": "res://Code/Combat/Statuses/BaseStatus.gd"
}, {
"base": "BaseSkill",
"class": "BaseWeaponSkill",
"language": "GDScript",
"path": "res://Code/Combat/Customization/Skills/WeaponSkills/SwordWeapSkill.gd"
}, {
"base": "Button",
"class": "ClackButton",
"language": "GDScript",
"path": "res://Code/Interface/AudioButton.gd"
}, {
"base": "Control",
"class": "CombatManager",
"language": "GDScript",
"path": "res://Code/Combat/CombatManager.gd"
}, {
"base": "Resource",
"class": "CombatScenario",
"language": "GDScript",
"path": "res://Code/Combat/Sys/CombatScenario.gd"
}, {
"base": "Resource",
"class": "DamageInstance",
"language": "GDScript",
"path": "res://Code/Combat/Sys/DamageInstance.gd"
}, {
"base": "Resource",
"class": "EquipItem",
"language": "GDScript",
"path": "res://Code/EquipItem.gd"
}, {
"base": "Node",
"class": "Influencer",
"language": "GDScript",
"path": "res://Code/Combat/Sys/Influencer.gd"
}, {
"base": "Resource",
"class": "LootTable",
"language": "GDScript",
"path": "res://Code/Map/LootTable.gd"
}, {
"base": "MapEvent",
"class": "MapButtonEvent",
"language": "GDScript",
"path": "res://Code/Map/Events/ButtonActivateEvent.gd"
}, {
"base": "Node",
"class": "MapEvent",
"language": "GDScript",
"path": "res://Code/Map/Events/AutoStartEvent.gd"
}, {
"base": "Panel",
"class": "MapNode",
"language": "GDScript",
"path": "res://Code/Map/MapNode.gd"
}, {
"base": "Node",
"class": "MoveOverrideEvent",
"language": "GDScript",
"path": "res://Code/Map/Events/FlagBlockMov.gd"
}, {
"base": "Resource",
"class": "Soul",
"language": "GDScript",
"path": "res://Code/Combat/Customization/Soul.gd"
}, {
"base": "BaseStatus",
"class": "StatModStatus",
"language": "GDScript",
"path": "res://Code/Combat/Statuses/StatMod.gd"
}, {
"base": "Label",
"class": "TutLab",
"language": "GDScript",
"path": "res://Scenes/TutLab.gd"
}, {
"base": "Node",
"class": "UnitBase",
"language": "GDScript",
"path": "res://Code/Combat/Sys/UnitBase.gd"
}, {
"base": "Resource",
"class": "WeightedPool",
"language": "GDScript",
"path": "res://Code/WeightedPool.gd"
} ]
_global_script_class_icons={
"BaseAI": "",
"BaseArtiSkill": "",
"BaseArtiStatus": "",
"BasePassiveSkill": "",
"BaseSkill": "",
"BaseStatus": "",
"BaseWeaponSkill": "",
"ClackButton": "",
"CombatManager": "",
"CombatScenario": "",
"DamageInstance": "",
"EquipItem": "",
"Influencer": "",
"LootTable": "",
"MapButtonEvent": "",
"MapEvent": "",
"MapNode": "",
"MoveOverrideEvent": "",
"Soul": "",
"StatModStatus": "",
"TutLab": "",
"UnitBase": "",
"WeightedPool": ""
}

[application]

config/name="Voidborn"
run/main_scene="res://root.tscn"
config/icon="res://Placeholders/icon.png"

[autoload]

GUtil="*res://AutoLoads/g_util.gd"
GPlayer="*res://AutoLoads/g_player.gd"
Curtain="*res://AutoLoads/Curtain.tscn"
Tip="*res://AutoLoads/Tip.tscn"
SFXR="*res://AutoLoads/SFXR.gd"

[debug]

gdscript/warnings/unused_signal=false
gdscript/warnings/return_value_discarded=false

[display]

window/size/width=1600
window/size/height=900
window/size/resizable=false

[input]

ui_accept={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_select={
"deadzone": 0.5,
"events": [  ]
}
ui_cancel={
"deadzone": 0.5,
"events": [  ]
}
ui_focus_next={
"deadzone": 0.5,
"events": [  ]
}
ui_focus_prev={
"deadzone": 0.5,
"events": [  ]
}
ui_left={
"deadzone": 0.5,
"events": [  ]
}
ui_right={
"deadzone": 0.5,
"events": [  ]
}
ui_up={
"deadzone": 0.5,
"events": [  ]
}
ui_down={
"deadzone": 0.5,
"events": [  ]
}
ui_page_up={
"deadzone": 0.5,
"events": [  ]
}
ui_page_down={
"deadzone": 0.5,
"events": [  ]
}
ui_home={
"deadzone": 0.5,
"events": [  ]
}
ui_end={
"deadzone": 0.5,
"events": [  ]
}
scroll_up={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
scroll_down={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
