[gd_scene load_steps=7 format=2]

[ext_resource path="res://Code/Map/MapRoot.gd" type="Script" id=1]
[ext_resource path="res://Code/Map/MapNode.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Maps/FountainBtns.tscn" type="PackedScene" id=3]
[ext_resource path="res://Pic/Map/fountain.png" type="Texture" id=4]

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;
uniform vec4 bg_color: hint_color;

uint hash( uint x ) {
    x += ( x << uint(10) );
	x = x^( x >> uint(11) );
    x += ( x << uint(3)  );
	x = x^( x >> uint(6) );
    x += ( x << uint(15) );
    return x;
}

float floatConstruct( uint m ) {
    const uint ieeeMantissa = uint(0x007FFFFF); // binary32 mantissa bitmask
    const uint ieeeOne      = uint(0x3F800000); // 1.0 in IEEE binary32

    m &= ieeeMantissa;                     // Keep only mantissa bits (fractional part)
    m |= ieeeOne;                          // Add fractional part to 1.0

    float  f = uintBitsToFloat( m );       // Range [1:2]
    return f - 1.0;                        // Range [0:1]
}

float random(float x) 
{ 
	return floatConstruct(hash(floatBitsToUint(x))); 
}

void fragment() {
	float color = 0.0;
	
	float r = random((SCREEN_UV.x*SCREEN_UV.y));
	if(r > 0.99 && r < 1.0)
	{
		color = r * (sin((TIME/4.0) * (r * 5.0) + 720.0 * r));
	}
	
	COLOR = vec4(vec3(color*0.3, color*0.3, color*0.8),1.0) + bg_color;
}"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )
shader_param/bg_color = null

[node name="MapRoot" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
map_name = "~ The Mansion F1 ~"

[node name="BGStars" type="Polygon2D" parent="."]
material = SubResource( 4 )
polygon = PoolVector2Array( 48, -1304, -1136, -472, -1160, 952, 936, 1112, 1720, 664, 1664, -1016 )

[node name="LineConnections" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="MapNodes" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Panel" parent="MapNodes"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
desc = "WORK IN PROGRESS"

[node name="Fountain" type="Panel" parent="MapNodes"]
margin_top = -128.0
margin_right = 40.0
margin_bottom = -88.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
desc = "I see a fountain in the center of the clearing, surrounded by a large variety of beautiful greenery."

[node name="TextureRect" type="TextureRect" parent="MapNodes/Fountain"]
margin_left = 6.0
margin_top = 6.0
margin_right = 34.0
margin_bottom = 34.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FountainBtns" parent="MapNodes/Fountain" instance=ExtResource( 3 )]
