[gd_scene load_steps=22 format=2]

[ext_resource path="res://Scenes/BarLabel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Themes/HPBar.tres" type="StyleBox" id=2]
[ext_resource path="res://Code/Interface/NameLabel.gd" type="Script" id=3]
[ext_resource path="res://Code/Interface/StatusDisplay.gd" type="Script" id=4]
[ext_resource path="res://Code/Interface/GenUnitSfx.gd" type="Script" id=5]
[ext_resource path="res://Code/Interface/HPBar.gd" type="Script" id=6]
[ext_resource path="res://Code/Interface/MPBar.gd" type="Script" id=7]
[ext_resource path="res://Code/Combat/Sys/BaseAI.gd" type="Script" id=8]
[ext_resource path="res://Code/Combat/EnemyStuff/BasicAttackSkill.gd" type="Script" id=9]
[ext_resource path="res://Scenes/Enemies/BossSpawnAnim.gd" type="Script" id=10]
[ext_resource path="res://Scenes/Enemies/NMY-SFX-ER.gd" type="Script" id=11]
[ext_resource path="res://Code/Combat/Sys/EnemyUnit.gd" type="Script" id=12]
[ext_resource path="res://Pic/Enemy/human49.png" type="Texture" id=13]

[sub_resource type="Animation" id=1]
resource_name = "BobUpDown"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 80, 112 ), Vector2( 80, 87 ), Vector2( 80, 112 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -20 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 80, 87 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "HurtAnim"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("../Sprite:self_modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../Sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "ActAnim"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("../Sprite:self_modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.627451, 0.627451, 0.627451, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../Sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "BossSpawn"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=10]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[node name="Mansion Lord" type="Control"]
margin_right = 168.0
margin_bottom = 304.0
rect_rotation = 360.0
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}
lvl = 35
growth = {
"ABS": 2.3,
"ATK": 0.7,
"AUR": 0.4,
"AVD": 0.2,
"CRM": 3.5,
"CTD": 1.5,
"CTR": 0.3,
"DEF": 1.0,
"HIT": 0.2,
"MHP": 40.0,
"MMP": 0.0,
"SPD": 1.7,
"TEC": 0.9
}
base = {
"ABS": 0,
"ATK": 0,
"AUR": 0,
"AVD": 0,
"CRM": 0,
"CTD": 50,
"CTR": 0,
"DEF": 0,
"HIT": 0,
"MHP": 0,
"MMP": 200,
"SPD": 0,
"TEC": 0
}

[node name="BaseAI" type="Node" parent="."]
script = ExtResource( 8 )

[node name="Attack" type="Node" parent="."]
script = ExtResource( 9 )
messages = [ " shoots arcane bolts!" ]
scale_stat = "CRM"
dmg_type = 0
pierce = 0.3
repeats_max = 2
repeats_min = 3
effect = "lightning"
modulate = Color( 0.733333, 0, 1, 1 )
mana_cost = 25

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 80, 87 )
texture = ExtResource( 13 )
offset = Vector2( 0, -20 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
autoplay = "BobUpDown"
anims/BobUpDown = SubResource( 1 )
anims/RESET = SubResource( 2 )

[node name="HPBar" type="ProgressBar" parent="."]
margin_top = 232.0
margin_right = 168.0
margin_bottom = 250.0
mouse_filter = 1
custom_styles/fg = ExtResource( 2 )
value = 50.0
percent_visible = false
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BarLabel" parent="HPBar" instance=ExtResource( 1 )]
margin_right = 168.0

[node name="MPBar" type="ProgressBar" parent="."]
margin_left = 24.0
margin_top = 256.0
margin_right = 136.0
margin_bottom = 274.0
mouse_filter = 1
value = 50.0
percent_visible = false
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BarLabel" parent="MPBar" instance=ExtResource( 1 )]
margin_right = 112.0

[node name="Label" type="Label" parent="."]
margin_top = 280.0
margin_right = 160.0
margin_bottom = 294.0
mouse_filter = 1
text = "ENEMY NAME"
align = 1
valign = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = 8.0
margin_top = 296.0
margin_right = 152.0
margin_bottom = 392.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
margin_right = 144.0
margin_bottom = 96.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="SFX-ER" type="Node" parent="."]
script = ExtResource( 5 )

[node name="NMY-SFX-ER" type="Node" parent="."]
script = ExtResource( 11 )

[node name="HurtAnim" type="AnimationPlayer" parent="NMY-SFX-ER"]
root_node = NodePath("../../SFX-ER")
anims/HurtAnim = SubResource( 5 )
anims/RESET = SubResource( 6 )

[node name="ActAnim" type="AnimationPlayer" parent="NMY-SFX-ER"]
root_node = NodePath("../../SFX-ER")
anims/ActAnim = SubResource( 7 )
anims/RESET = SubResource( 8 )

[node name="BossSpawnAnim" type="Tween" parent="."]
script = ExtResource( 10 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "BossSpawn"
anims/BossSpawn = SubResource( 9 )
anims/RESET = SubResource( 10 )
